<head>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Rakkas&subset=arabic");
        @import url("https://fonts.googleapis.com/css?family=Cairo&subset=arabic");
        body {background-color: #4285F4; color: #f3f3f3;}
        h1 {
        font-size: 68px;
        padding: 1em;
        letter-spacing: -1px;
        line-height: 1.05;
        font-family: "Rakkas", cursive;
        font-size: 7vmax;
        font-weight: normal;
        letter-spacing: normal;
        text-align: center;}
        
        p {font-family: "Cairo";text-align: center; font-size: 3vmax;}

    </style>
</head> 
  <h1 class="ar"><span>عبدالله العثمان</span></h1>
  <p >GCP Flask Demo</p>